<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TUGAS TABLE</title>
         <link rel="shortcut icon" href="download.jpg">
          <link rel="stylesheet" href="style.css">
</head>

<body >
      <nav>
        <div class="logo">
            <h2> Engelbert</h2>
          </div>
<ul>
    
    <li><a href="https://www.instagram.com/cintakasihtzuchi/?hl=en"</a>home </li>
     <li><a href="https://www.instagram.com/cintakasihtzuchi/?hl=en">about</a></li>
      <li><a href="https://www.instagram.com/cintakasihtzuchi/?hl=en">contact</a></li>

    
</ul>
      </nav>
<br>
        <center>
    <table border="4px"  > 
<tr> 
   <td> NO</td>
    <td> NAMA</td> 
     <td>UMUR</td> 
      <td>TANGGAL LAHIR</td>
       <td>PEKERJAAN</td>
</tr>

<tr> 
   <td>1</td>
    <td> Tonny kusasih </td>
     <td>50</td>
      <td>28-05-1972</td>
       <td>WIRASWASTA</td>
</tr>

<tr> 
    <td>2</td>
     <td>Yuni Fersia</td>
      <td>50</td>
       <td>24-9-1972</td>
       <td>Ibu Rumah Tangga</td>
 </tr>

 <tr> 
    <td>3</td>
     <td>Ernestine Kusasih</td>
      <td>25</td>
       <td>25-10-1997</td>
        <td>Karyawan</td>
 </tr>

 <tr> 
    <td>4</td>
     <td>Evelyn Kusasih</td>
      <td>23</td>
       <td>04-01-2000</td>
        <td>Karyawan</td>
 </tr>

 <tr> 
    <td>5</td>
     <td>Elvaretta Kusasih</td>
      <td>21</td>
       <td>10-07-2001</td>
        <td>Karyawan</td>
 </tr>

 <tr> 
    <td>6</td>
     <td>Engelbert Kusasih</td>
      <td>15</td>
       <td>21-05-2007</td>
        <td>Beban</td>
 </tr>

    </table>
</center>
</body>
</html>