*{
    margin: 0%;
    padding: 0%;
}

div{
    font-family: cursive;
}
nav{
    display: flex;
    justify-content: space-around;
    padding: 25px;
    background-color: rgb(101, 150, 236);
} 

nav ul {
   display: flex;
 justify-content: space-around;
 list-style: none;
 width: 10%;
 font-size: 18px;

}

table{font-family: cursive;
}

table tr {
    background: #000000;;
    color:#ffffff;
    font-weight:bold;
    font-size:14px;
table{
     color: white;
}
